API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
BOT_TOKEN=6915408680:AAGDYrNRyeMaDDP9X0A3fbnbWdv_I3EOmCs
LOGGER_ID=-1002023182491
OWNER_ID=6848223695
MONGO_DB_URI=mongodb+srv://fidixi3663:w7rvlxmDd5lsX9ix@cluster0.0k1an50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRING_SESSION=BQAf70YARUvVTHXrM7ajbw_foGYknkvLdKvDyrNCd0IuiOTTWVn8KjzYDGZXrs38AGlok0WC588P76z0H-v1_tEVgRy6dda3gf8SDnDCXHGVZMI1nPWq9UXX9mGdPprQDYjlrIXZjAdIrm9RRssE04vur_s7seprOwNx9GWMD8R_zuSUj1b_7DJ6k-yEvehK1_-VTiGYhVjFQbVyngWjFSSU4JiMqFdTJ4ksYS1oKaFo334jQujW2rqrAMCEw57R9Ar1WW-RJvEVWzrQTlUSKVsnSNQABrL02EyeHh0M11Zr8ZrjxFl7kcViBTdZYwIVodZvBAbuH8Vrh2ITLhzghi0LTUSAAgAAAAHV9wluAA
