API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
BOT_TOKEN=6915408680:AAGk4pWIYcJmurVB7eSzTb214pF5ar0N-_c
LOGGER_ID=-1002023182491
OWNER_ID=6848223695
MONGO_DB_URI=mongodb+srv://fidixi3663:w7rvlxmDd5lsX9ix@cluster0.0k1an50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRING_SESSION=BQAf70YAJgp3n0PSy49XZoJo_90CovCkaYGjXA2f8DrVn6dl4Hd0UMU87VRXpVWdfwWbHsv7sfaMbh4OD540k6-i3Z48Rug35ps49XNfCBerz37vAbPTkEZuwlkWIS2mHm1fl7QftY1RQfaCJ4okxnX4KZjzIowXVw3gF4TWIlQ5q1_UpssSiEJXAQAMuu2dfx42ZFmmjuKv4bxXnzVrMVxUmwhrtLNJurPUM31J-1lv9u_4TzQYpF6G_QRmgLNHNRJMmtXTqAjNkcoE7yTtfbr5gkW9ErGubtp_TaY6uFrucDrB5VysCKrbF62eSbhvzlHUiLxY7V_Ol0zlIwW2IcNbufsXUQAAAAHV9wluAA
